<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BenchNine:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
</head>

<body class="body">
    <div class="wrapper">
        <header class="header">
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-list__item">
                        <h1 class="navigation-list__item_word">Anna</h1>
                        <h2 class="navigation-list__item_word">Kravchenko</h2>
                    </li>
                    <li class="navigation-list__item">
                        <h2 class="navigation-list__item_word">Personal</h2>
                        <h2 class="navigation-list__item_word">Details</h2>
                    </li>
                    <li class="navigation-list__item">
                        <h2 class="navigation-list__item_word">Employment</h2>
                        <h2 class="navigation-list__item_word">History</h2>
                    </li>
                    <li class="navigation-list__item">
                        <h2 class="navigation-list__item_word">Education</h2>
                    </li>
                    <li class="navigation-list__item">
                        <h2 class="navigation-list__item_word">Personal</h2>
                        <h2 class="navigation-list__item_word">Skills</h2>
                    </li>
                    <li class="navigation-list__item">
                        <h2 class="navigation-list__item_word">Technical</h2>
                        <h2 class="navigation-list__item_word">Skills</h2>
                    </li>
                    <li class="navigation-list__item">
                        <h2 class="navigation-list__item_word">Get In</h2>
                        <h2 class="navigation-list__item_word">Touch</h2>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="section">
                <span class="section-content"></span>
                Hi, <br> I am
            </div>
            <div class="section">
                <span class="section-content"></span>
                <img src="./images/88-881947_free-icons-png-user-female-icon-png.png" alt="user photo">
            </div>
            <div class="section">
                <span class="section-content"></span>
                Birthday: 28.11.1981<br>
                Location: Moscow, Russia<br>
                Hobbies: maths, drawing, <br>
                &nbsp;&nbsp;&nbsp;&nbsp;bicycle, running
            </div>
            <div class="section">
                <span class="section-content"></span>
                1995 - 1997 PC assembly<br>
                2000 - 2002 DB operator<br>
                2002 - 2006 PC Serviceman<br>
                2008 - 2021 DB operator<br>
                2022 - current Student
            </div>
            <div class="section">
                <span class="section-content"></span>
                Unfinished Higher education <br>
                <code>
                    a, b = int(input())<br>
                    print(*(item for item in list(map(int, input().split())) if item &gt;= 0))
                </code>
            </div>
            <div class="section">
                <span class="section-content"></span>
                Social commitment <br>
                Organization <br>
                Languages:  <br>
                &nbsp;&nbsp;Russian - native <br>
                &nbsp;&nbsp;English - A2 - B1 <br>
                &nbsp;&nbsp;Ukrainian - A2 - B1 <br>
                &nbsp;&nbsp;Turkish - A0 - A1 <br>
            </div>
            <div class="section">
                <span class="section-content"></span>
                Computer Assembly <br>
                Network configuration <br>
                HTML, CSS <br>
                JavaScript, Python & C++ Basic <br>
                Git, GitHub <br>
                PyCharm, VSCode, Qt Creator <br>
                Adobe PhotoShop <br>
            </div>
            <div class="section">
                <span class="section-content"></span>
                <i class="fa fa-phone" aria-hidden="true"></i> +7 (916) 206-83-87<br>
                <i class="fa fa-at" aria-hidden="true"></i> flamedance.ann<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&#64;gmail.com<br>
                <i class="fab fa-telegram" aria-hidden="true"></i> &#64;flamedance<br>
            </div>
        </main>

        <footer class="footer">
            <a href="https://rs.school/js/">
                <img src="images/logo.png" alt="RS School Logo" width="100">
            </a>
            <a href="https://github.com/skydiver-a">GitHub</a>
            <span>2022</span>
        </footer>
    </div>
</body>
</html>